{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sfandom-live-chat",
  "main": "src/index.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
